name: Branch
on:
  pull_request:

jobs:
  build:
    uses: flexbase-eng/.github/.github/workflows/build.typescript.yml@main
    secrets: inherit
    with:
      node_version: '18'
      test_command: 'test:ci'
      packr_command: 'packr'

  coverage:
    needs: build
    uses: flexbase-eng/.github/.github/workflows/coverage.sonarcloud.yml@main
    secrets: inherit

  deploy:
    needs: coverage
    uses: flexbase-eng/.github/.github/workflows/deploy.npm.yml@main
    with:
      node_version: '18'
      tag: beta
      build_artifact_folder: ''
    secrets: inherit
